{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_PROD_SERVER;Database=ParkingProDb;User Id=YOUR_USER;Password=YOUR_PASSWORD;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "THAY_BANG_CHUOI_BI_MAT_KHAC_CHO_PRODUCTION"
  },
  "Cors": {
    "AllowedOrigins": [ "https://admin.yourdomain.com" ]
  },
  "Hangfire": {
    "DashboardUsername": "THAY_BANG_USERNAME_KHAC",
    "DashboardPassword": "THAY_BANG_MAT_KHAU_MANH_KHAC_CHO_PRODUCTION"
  }
}
